AIRTABLE_URL=https://api.airtable.com/v0
AIRTABLE_API_KEY=
AIRTABLE_BASE=
ALPHAVANTAGE_API_
ALPHAVANTAGE_URL=https://www.alphavantage.co
COIN_MARKET_CAP_API_KEY=
COIN_MARKET_CAP_URL=https://pro-api.coinmarketcap.com
